BILLZ_API_SECRET_KEY=9f6ad7159637e4f65dc9a8ad6b619545c41eadfeaaba32fea554b30f8c842b0983982fc680f59cd58536f954d3c137998deea90385d8987088a58cb52f13dbac5c34f9d5ca1f4d2085b774a6ab7f1f5cc9e4f7b65cd061486c66507a4644219d5825fb8f622fba0053233666611afb9c6a298ea196e4c03c
BILLZ_AUTH_URL=https://api-admin.billz.ai/v1/auth

BILLZ_URL=https://api-admin.billz.ai/v2

YANDEX_SECRET_KEY=ACMA:9en1ymfIMQf1NcAuCTYwCCdhWtb54qwiDDj0Cwvt:ae9bc307
YANDEX_CAMPAIGN_ID=140716134
YANDEX_BUSSINESS_ID=193476962
YANDEX_CAMPAIGN_URL=https://api.partner.market.yandex.ru/campaigns/140716134
YANDEX_BUSINESS_URL=https://api.partner.market.yandex.ru/businesses/193476962

UZUM_SECRET_KEY=HAZJsQ6s+/QuEMirf/oEVNFcTW6FhxrF0fFW9wxp2a0=
UZUM_URL=https://api-seller.uzum.uz/api/seller-openapi

# MONGODB_URI=mongodb://topar_admin:topar_password_2024@mongodb:27017/topar_db?authSource=admin
MONGODB_URI=mongodb://127.0.0.1:27017/topar_db
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=topar_db
MONGODB_USER=topar_admin
MONGODB_PASSWORD=topar_password_2024
UZUM_SHOP_ID=254